<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order dos itens</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        #conteiner{
            display: flex;
            background-color: rgb(47, 47, 119);
            height: 70vh;
            flex-flow: row wrap;

            justify-content: center;
        }

        .item{
            background-color: rgb(123, 123, 179);
            padding: 15px;
            border: 1px dashed black;
        }

        div#i1{
            order: 1;
            align-self: flex-start;
            
        }

        div#i2{
            align-self: flex-end;
        }
        div#i3{
            align-self: center;
        }
        div#i4{

        }

        div#i5{

        }

        div#i6{

        }
    </style>
</head>
<body>
    <div id="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
    </div>
</body>
</html>