<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order dos itens</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        #conteiner{
            display: flex;
            background-color: rgb(47, 47, 119);
            height: 70vh;
            flex-flow: row wrap;
        }

        .item{
            background-color: rgb(123, 123, 179);
            border: 1px dashed black;
            height: 130px;
            width: 100px;
        }

        div#i1{
            order: 1;
            align-self: last baseline;
        }

        div#i2{
            order: 2;
        }
        div#i3{
            order: 3;
        }
        div#i4{
            order: 4;
        }

        div#i5{
            order: 8;
        }

        div#i6{
            order: 6;
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
    </div>
</body>
</html>